<!DOCTYPE html>
<html>
<head>
  <title>Les techniques de communication en salle de naissance</title>
  <style>
    /* Styles CSS pour la mise en page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://www.neonmag.fr/imgre/fit/https.3A.2F.2Fi.2Epmdstatic.2Enet.2FNEO.2F2020.2F04.2F28.2F9c8517f3-b9e4-4bb8-b6bc-afa2fa6643ce.2Ejpeg/1200x630/quality/80/maternite-une-petition-pour-garantir-laccompagnement-en-salle-de-naissance-malgre-le-covid-19.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    header {
      background-color: rgba(18, 119, 137, 0.842);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    main {
      padding: 20px;
      background-color: rgba(252, 246, 246, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.938);
    }
    section {
      margin-bottom: 40px;
    }
    h2 {
      margin-top: 0;
    }
    video {
      width: 100%;
      max-width: 800px;
      display: block;
      margin: 0 auto;
    }
    .link-button {
      display: block;
      max-width: 200px;
      margin: 0 auto;
      padding: 10px;
      background-color: #2b8cb3;
      color: #fff;
      text-decoration: none;
      text-align: center;
      border-radius: 5px;
    }.about-section {
  background-color: #f5f5f5;
  padding: 80px 0;
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-text {
  width: 50%;
  padding-right: 40px;
}

.about-text h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 16px;
  line-height: 1.6;
  color: #080808ea;
}

.objectives-container {
  width: 50%;
  background-color: #258ca8c9;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(7, 7, 7, 0.1);
}

.objectives-container h2 {
  font-size: 24px;
  margin-bottom: 30px;
}

.objective {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.objective i {
  font-size: 36px;
  color: #0a0909;
  margin-right: 20px;
}

.objective h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #f8f4f4;
}

.objective p {
  font-size: 14px;
  color: #f8f4f4;
}

	
  </style>
</head>
<body>
  <header>
    <h1>Les techniques de communication en salle de naissance</h1>
  </header>
  <main>
  <section class="about-section">
  <div class="about-container">
    <div class="about-text">
      <h2>Contenu de Formation</h2>
      <p>La communication efficace en salle de naissance est essentielle pour établir un climat de confiance et offrir un accompagnement de qualité à la patiente et à sa famille. Cette formation vise à développer les compétences de communication du personnel médical afin d'optimiser l'expérience d'accouchement.</p>
    </div>
    <div class="objectives-container">
      <h2>Vos Objectifs</h2>
      <div class="objective">
        <i class="fas fa-lightbulb"></i>
        <h3>Développer des compétences en communication interpersonnelle efficace</h3>
        <p>Apprendre à adapter votre langage et votre approche en fonction du contexte</p>
      </div>
      <div class="objective">
        <i class="fas fa-check-circle"></i>
        <h3>Améliorer vos capacités d'écoute active et d'empathie</h3>
        <p>Vous aurez l'opportunité de créer un environnement de travail bienveillant et rassurant pour les patientes</p>
      </div>
    </div>
  </div>
</section>
	<section>
      <h2>Pré-test</h2>
      <p>Avant de commencer la vidéo, nous vous invitons à remplir le prétest ci-dessous. Cela nous permettra d'évaluer vos connaissances initiales sur les techniques de communication en salle de naissance et d'adapter la formation en fonction de vos besoins.</p>
	  <a href="pré-test.html" class="link-button">Accéder au pré-test</a>
    </section>

      <section>
      <h2>À propos de cette formation</h2>
       <p>Une fois le prétest rempli, vous pourrez visionner la vidéo de formation. N'hésitez pas à prendre des notes et à poser des questions si nécessaire.</p>
	   <p>Nous espérons que cette formation vous aidera à améliorer vos compétences en communication en salle de naissance. N'hésitez pas à nous faire part de vos commentaires ou de vos suggestions pour améliorer l'expérience d'apprentissage.</p>
	   <p>Bonne formation!<p>
    </section>
	<section>
      <h2>Vidéo de formation</h2>
      <video controls>
        <source src="vidéo pédagogique.mp4" type="video/mp4">
        Votre navigateur ne prend pas en charge la lecture de vidéos.
      </video>
    </section>
    <section>
      <h2>Post-test</h2>
      <p>Une fois la vidéo de formation terminée, vous aurez l'opportunité de remplir un post-test. Cela nous aidera à évaluer vos progrès et l'efficacité de la formation.<p>
	  <a href="post-test.html" class="link-button">Accéder au post-test</a>
    </section>
    <section>
      <h2>Questionnaire de satisfaction</h2>
      <a href="questionnaire.html" class="link-button">Accéder au questionnaire</a>
    </section>
  </main>
</body>
</html>